quarkus.langchain4j.ollama.base-url=http://ollama-quanta:11434
quarkus.langchain4j.ollama.embedding-model.model-name=qwen3-embedding:0.6b
quarkus.langchain4j.ollama.chat-model=llama3.2:1b
quarkus.langchain4j.pgvector.dimension=1536
quarkus.langchain4j.pgvector.table-name=documents
quarkus.langchain4j.pgvector.metadata-column-names=filename
quarkus.langchain4j.log-requests=true
quarkus.langchain4j.log-responses=true

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Content-Type,Authorization

quanta.filesystem.path=